version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/PokeTrade
permissions:
    - object: /var/www/html/
      owner: ubuntu
      group: www-data
hooks:
  ApplicationStop:
    - location: scripts/ApplicationStop.sh
      timeout: 10
      runas: ubuntu
  BeforeInstall:
    - location: scripts/BeforeInstall.sh
      timeout: 100
      runas: ubuntu
  AfterInstall:
    - location: scripts/AfterInstall.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: scripts/ApplicationStart.sh
      timeout: 10
      runas: ubuntu
