/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(http://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

fieldset{
  margin: 0;
  padding: 5px;
}

.site-content {
  flex: 1;
}

a{
  cursor: pointer;
}
.dropdown-content>li>a{
  font-size: 13px;
}
.dropdown-content>li>a.disabled{
  color: #ccc;
  font-size: 10px;
}
.dropdown-content>li>.disabled:hover{
  background-color: transparent;
}

.margin-top{
  margin-top: 20px;
}
.margin-bot{
  margin-bottom: 20px;
}

.nav-wrapper {
  padding-left: 30px;
}

.img-card{
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


@media screen and (max-width: 600px) {
  .img-card{
    width: 50%;
  }
  .new-card-img{
    width: 100px !important;
  }
}
.new-card-img{
  width: 200px;
}

.padding-min{
  padding: 5px;
}

.card-info{
  background-color: black;
  color: white;
}

.btn-small {
  height: 24px;
  line-height: 24px;
  padding: 0 0.5rem;
  font-size: 12px;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

.login.group-button{
  text-align: right;
}

.card.my-card>.card-content{
  padding: 0 10px;
}
.card.my-card>.card-content>span{
  font-size: 14px;
}
.card.my-card>.card-content>.card-title{
  line-height: 30px;
}
.card.my-card>.card-content>p{
  line-height: 30px;
  font-size: 12px;
}

table.my-card{
  td{
    padding: 5px 5px;
  }
}
.my-card.img{
  position: relative;
}
.my-card.img>.img-card{
  position: relative;
  width: 100%;
}

.modal-footer.row>.input-field{
  margin-top: 0;
}
.margin-bot-40{
  margin-bottom: 40px;
}

.very-small-card{
  width: 30px;
}
.div-my-card-img{
  position: relative;
  height: 60px;

}
.div-my-card-img>div {
  position: absolute;
  top: 0;
  margin: 10px;
}